h3= 'Products'


div class="form-outline mb-4" style="overflow: auto; height: 300px;"

  table class="table table-striped table-bordered"
    thead
      tr
        th = "Code"
        th = "Name"
        th = "Prize"
        th = "Amount"
        th = "Actions"

    tbody
      - Product.all.try(:each) do |product|
        tr
          td = product.try(:product_code)
          td = product.try(:name)
          td = product.try(:prize)
          div = form_for @basket, url: edit_basket_path(@basket.id),method:'GET', html: { multipart: true }, authenticity_token: true, remote: true do |f|
            = hidden_field_tag :product_id, product.id
            td = number_field_tag :amount,  ProductBasket.where(basket_id:@basket.id,product_id:product.id).take.try(:amount), id:'amount_of_product_'+product.id.to_s
            td = button_tag type: :submit, class: 'btn btn-primary' do
                 = fa_icon 'plus'


h3= "Basket"

div  style="overflow: auto; height: 300px;"

  table class="table table-striped table-bordered"
    thead
      tr
        th = "Products"
        th = "Prize"
        th = "Amount"


    tbody
      - @product_baskets.try(:each) do |product_basket|
        tr
          td = product_basket.product.name
          td = BasketDomain.amount_prize(product_basket)
          td = product_basket.amount
  h5 = 'Total prize: '+@basket.total_prize.to_s
div class="form-outline mb-4"
  = link_to 'Log Out', user_session_path(current_user), class: 'btn btn-primary'