h1 class="text-center pt-1 mb-5 pb-1" = 'Cash Register'
h3 class="text-center pt-1 mb-5 pb-1" = 'Product'
div class="text-center pt-1 mb-5 pb-1" = form_for @product , method:'POST', html: { multipart: true }, authenticity_token: true, remote: true do |f|

  .div  class="form-outline mb-4"
    - title = 'Name'
    = f.text_field :name,  placeholder: title, title: title, required: true
  .div class="form-outline mb-4"
    - title = 'Prize'
    = f.number_field :prize, placeholder: title, title: title, required: true

  .div  class="form-outline mb-4"
    = f.submit 'Add Product', class: 'btn btn-primary'
h3 class="text-center pt-1 mb-5 pb-1"
  = 'Products list '
  = fa_icon 'fish'
div class="form-outline mb-4" style="overflow: auto; height: 300px;"

  table class="table table-striped table-bordered"
    thead
      tr
        th = "Code"
        th = "Name"
        th = "Prize"
        th = "Amount"
        th = "Actions"

    tbody
      - Product.all.try(:each) do |product|
        tr
          td = product.try(:product_code)
          td = product.try(:name)
          td = product.try(:prize)
          div = form_for @basket, url: edit_basket_path(@basket.id),method:'GET', html: { multipart: true }, authenticity_token: true, remote: true do |f|
            = hidden_field_tag :product_id, product.id
            td = number_field_tag :amount,  ProductBasket.where(basket_id:@basket.id,product_id:product.id).take.try(:amount), id:'amount_of_product_'+product.id.to_s
            td = button_tag type: :submit, class: 'btn btn-primary', title: "Add to basket" do
                 = fa_icon 'plus'


h3 class="text-center pt-1 mb-5 pb-1"
  = "Basket List "
  = fa_icon 'opencart'

div  style="overflow: auto; height: 300px;"

  table class="table table-striped table-bordered"
    thead
      tr
        th = "Products"
        th = "Prize"
        th = "Amount"
        th = "Actions"


    tbody
      - @product_baskets.try(:each) do |product_basket|
        tr
          td = product_basket.product.name
          td = BasketDomain.amount_prize(product_basket)
          td = product_basket.amount
          td = link_to product_basket_product_basket_delete_path(product_basket.id),  title: 'Remove product from the basket' do
               i.fa.fa-trash.btn-xs
  div class="card"
    div class="card-body"
      h5 = 'Total prize: '+@basket.total_prize.to_s+'€'
div class="form-outline mb-4"
  = link_to 'Log Out', user_session_path(current_user), class: 'btn btn-primary'