html class="text-center pt-1 mb-5 pb-1"

  head
    title = 'Cash Register'

  body
    .div  class="form-outline mb-4"
      h1 = 'Cash Register'
    .div class="form-outline mb-4"
      = link_to  root_path, class: "btn btn-primary"
        i.fa.fa-home.btn-xs


    row
      col
        div = form_for @user, html: { multipart: true }, authenticity_token: true, remote: true do |f|

          - flash.each do |type, msg|
            div class="alert alert-warning"
              = msg

          .div  class="form-outline mb-4"
            - title = 'Username'
            = f.text_field :name,  placeholder: title, title: title, required: true

          .div  class="form-outline mb-4"
            - title = 'Password'
            = f.password_field :password, placeholder: title, title: title, required: true

          .div  class="form-outline mb-4"
            - title = 'Password confirmation'
            = f.password_field :password_confirmation, placeholder: title, title: title, required: true

          .div  class="form-outline mb-4"
            = f.submit 'Create', class: 'btn btn-primary'

